
NODE_ENV="qa"

DATABASE_URL_DEV="mongodb://localhost:27017/nepaltodaydb"
DATABASE_URL_PROD="mongodb://localhost:27017/nepaltodaydb"
DATABASE_URL_QA="mongodb://localhost:27017/nepaltodaydb";
DATABASE_URL="mongodb://localhost:27017/nepaltodaydb";

# twitter
CUSTOMER_KEY='abcde',
CUTOMER_SECRET= 'abcde',
ACCESS_TOKEN='1164419005244833798-abcde',
ACCESS_TOKEN_SECRET= 'abcde'