
NODE_ENV="qa"

DATABASE_URL_DEV="mongodb://localhost:27017/nepaltodaydb"
DATABASE_URL_PROD="mongodb://localhost:27017/nepaltodaydb"
DATABASE_URL_QA="mongodb://localhost:27017/nepaltodaydb";
DATABASE_URL="mongodb://localhost:27017/nepaltodaydb";

# twitter
CUSTOMER_KEY='ucXgoAHZSCmeBMju5k2Wk16kY',
CUTOMER_SECRET= 'rkSPNhlu4V3dGdG0JC26fYTgHbl8HxH5ncQsZppzmSVUmHg31F',
ACCESS_TOKEN='1164419005244833798-CwEQ0EB0RFoy7rVQwopkYa8MPs7YCs',
ACCESS_TOKEN_SECRET= 'NkFKuAElKHfn4fvKufoxAILMG409Kw0kM59Wa3lQ7WTs7'